# Укаите порт на котором будет работать сервер ваше приложение например 5000
PORT=my_port
# Укажите имя вашей базы данных
DB_NAME=my_db_name
# Укажите имя пользователя базы данных например postgres
DB_USER=my_user_db
# Укажите пароль пользователя базы данных
DB_PASSWORD=my_password_db
# Укажите хост базы данных например localhost
DB_HOST=my_db_host
# Укажите порт базы данных например 5432
DB_PORT=my_db_port
# Укажите секретный ключ для шифрования данных
SECRET_KEY=####

# Укажите логин под которым создатся тестовый пользователь
LOGIN=my_login

# Укажите пароль с которым создаться тестовый пользователь
PASSWORD=####

#Клиентская настройка
# Укажите адрес вашего API сервера, например http://localhost:5000
VITE_API_URL=my_client_api_url
